## API_BASE_URL is the public external URL:
API_BASE_URL=http://localhost:8000

## ARCHIVEBOX_BASE_URL is the backend ArchiveBox URL:
ARCHIVEBOX_BASE_URL=https://archivebox.example.com

## Create a secure secret passphrase used for hashing URLs:
SECRET_KEY=this_is_insecure_change_me_right_now

## Frontend (archivebox-api-gateway) administrator username / password :
ADMIN_BASIC_AUTH_USERNAME=archivebox
ADMIN_BASIC_AUTH_PASSWORD=change_me

## Backend (ArchiveBox) administrator username / password : 
ARCHIVEBOX_USERNAME=archivebox
ARCHIVEBOX_PASSWORD=change_me

## Backend (ArchiveBox) HTTP Basic Authentication
## (optional, in case ArchiveBox is deployed behind a reverse proxy with auth)
#ARCHIVEBOX_BASIC_AUTH_USERNAME=archivebox
#ARCHIVEBOX_BASIC_AUTH_PASSWORD=change_me
